<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sEj-0B-lMX" customClass="ScoreView" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-0u-i2O">
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-7b-KuG">
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="done"/>
                    <connections>
                        <action selector="donePressedWithSender:" destination="sEj-0B-lMX" eventType="touchUpInside" id="ZNQ-NH-mPo"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-gc-Xtf">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 9.234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Vi-XZX">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 9.234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-a4-kmv">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ah0-gc-Xtf" firstAttribute="centerY" secondItem="sEj-0B-lMX" secondAttribute="centerY" id="FmC-gQ-MTg"/>
                <constraint firstItem="Ah0-gc-Xtf" firstAttribute="centerX" secondItem="sEj-0B-lMX" secondAttribute="centerX" id="GXU-ru-YHR"/>
                <constraint firstItem="3sM-7b-KuG" firstAttribute="centerX" secondItem="sEj-0B-lMX" secondAttribute="centerX" id="acS-j0-Xu8"/>
                <constraint firstItem="aen-0u-i2O" firstAttribute="centerX" secondItem="sEj-0B-lMX" secondAttribute="centerX" id="ahf-FQ-DLI"/>
                <constraint firstAttribute="bottom" secondItem="3sM-7b-KuG" secondAttribute="bottom" constant="20" id="mFv-XS-7SQ"/>
                <constraint firstItem="aen-0u-i2O" firstAttribute="top" secondItem="sEj-0B-lMX" secondAttribute="top" constant="20" id="pFp-SL-43c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="theirScoreLabel" destination="cAv-a4-kmv" id="Y8O-x6-eqt"/>
                <outlet property="winnerLabel" destination="aen-0u-i2O" id="BZP-Gd-TrG"/>
                <outlet property="yourScoreLabel" destination="d2p-Vi-XZX" id="1Gy-lb-ftc"/>
            </connections>
            <point key="canvasLocation" x="23" y="-218.5"/>
        </view>
    </objects>
</document>
